{
  "name": "project-3-sample-app",
  "version": "1.0.0",
  "description": "Sample application for CI/CD testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
